body {
	/*background-image: url('./style_images/2.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;*/
	font-family: Tahoma, Verdana, Arial;
	font-size: 12px;
	background-attachment: fixed;
}

.header {
	border-width: 1px;
	border-color: #dde3e8;
	border-style: solid;
	background-color: #dde3e8 /*F3F6FF*/ /*F0F8FF*/;
	text-indent: 5px;
	width: 1100px;
}

.nav {
	border-width: 1px;
	border-color: #dde3e8;
	border-style: solid;
	background-color: #dde3e8 /*F3F6FF*/ /*F0F8FF*/;
	text-indent: 5px;
	text-align: left;
	width: 1100px;
}

.notice {
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #F0FFF0 /*F5FFFA*/;
	font-size: 13px;
	width: 100%;
	text-indent: 5px;
}

.error {
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #FFE4E1 /*FFF5EE*/;
	font-size: 13px;
	width: 100%;
	text-indent: 5px;
}

.ad {
	border-style: double;
	border-width: 1px;
	border-color: #FF0000;
	font-size: 15px;
	background-color: #FFFFFF;
	color: #FF0000;
}

.warn {
	font-size: 11px;
	color: #999999;
}

.pagespannel {
	width: 1100px;
}

hr {
	border-width: 1px;
	border-color: #dde3e8;
	width: 50%;
}

table {
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #FFFFFF;
	font-size: 12px;
	width: 100%;
}

table.auth {
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #FFFFFF;
	font-size: 12px;
	width: 20%;
}


td {
	border-style: solid;
	border-width: 0px;
	border-color: transparrent;
	background-color: #F3F6FF;
}

td.image {
	border-style: solid;
	border-width: 0px;
	border-color: transparrent;
	background-color: #F3F6FF;
	text-align: left;
	width: 150px;
}

th {
	background-color: #dde3e8;
	text-align: left;
	border-width: 0px;
}

tr {
	border-style: solid;
	border-width: 0px;
	border-color: transparrent;
	background-color: #dde3e8;
	font-style: bold;
	text-align: left;
}

a:link,
a:visited,
a:active {
	text-decoration: none;
	font-size: 13px;
	color: #666666;
}

a:hover {
	text-decoration: none;
	font-size: 13px;
	color: #FF9900;
}
	

input.field {
	width: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #FFFFFF;
	color: #000000;
}

input.button {
	color: #999999;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	background-color: #FFFFFF;
}

input.file {
	width: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #FFFFFF;
	color: #000000;
}

table.showphoto {
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #FFFFFF;
	font-size: 12px;
	width: 1000px;
}

table.showalbum {
	border-style: solid;
	border-width: 1px;
	border-color: #dde3e8;
	background-color: #FFFFFF;
	font-size: 12px;
	width: 900px;
}