body {
	
	font-size: 12px;
	text-align: center;
	background-color: #000000;
	color: #FFFFFF;
	font-family: Tahoma, Verdana, Arial;
}

a:link.image,
a:visited.image,
a:hover.image {
	color: #000000;
}

a:link,
a:visited,
a:hover {
	color: #FFFFFF;
}

.header {
	background-color: #663366;
	color: #CCCCCC;
	font-size: 12px;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
}

table.showalbum {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(0, 102, 51);
	
}

table.image {
	background-color: transparrent;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(0, 102, 51);
	width: 100%;
}

table.photo {
	border-style: solid;
	border-width: 1px;
	border-color: 4B4B4B;
}

td.ph_desc {
	font-size: 11px;
	font-family: Tahoma;
	background-color: #2B2B2B;
	color: #FFFF99;
}

td.upld_date {
	font-size: xx-small;
	font-family: Tahoma;
	background-color: #2B2B2B;
	color: #999999;
}

td.image {
	text-align: center;
}

input.button {
	color: #FFFF99;
	border-style: solid;
	border-color: 4B4B4B;
	background-color: 2B2B2B;
}