html {
	overflow-x: auto;
}

body {
	background-image: url(./style_images/2.jpg);
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #000000;
	font-family: Tahoma, Verdana, Arial;
}

.header {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	background-color: #B0C4DE;
	font-size: 13px;
	width: 100%;
}

.notice {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	background-color: #FFE4E1;
	font-size: 13px;
	width: 100%;
}

.error {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	background-color: #FFA07A;
	font-size: 13px;
	width: 100%;
}

table {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	/*background-color: #F0FFFF;*/
	font-size: 12px;
	width: 50%;
}

input.field {
	width: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	background-color: #FFFFFF;
	color: #000000;
}

input.button {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	background-color: #FFFACD;
	color: #000000;
}

th {
	background-color: #ADD8E6;
	text-align: left;
	border-width: 0px;
}

td {
	border-style: solid;
	border-width: 0px;
	border-color: #000000;
	background-color: #F0FFFF;
}

a:link,
a:visited {
	color: #9370DB;
	text-decoration: none;
}

a:hover {
	color: #FF6347;
	text-decoration: dotted;
}

.copyright {
	color: #000000;
	font-size: 10px;
}

