<html>
<head>
<style type="text/css">
@import url(../css/admin.css);
</style>
<body>

<table cellpadding="5" cellspacing="1">
<tr>
<th>Действия</th>
</tr><tr>
<td><a href = "./createalbum.php" target = "main">Создать альбом</a></td>
</tr><tr>
<td><a href = "./upload.php" target = "main">Загрузить фотографию</a></td>
</tr><tr>
<td><a href = "./ph_index.php" target = "main">Главная страница Фотогалереи (режим администратора)</a></td>
</tr><tr>
<td><a href = "../index.php" target = "main">Главная страница Фотогалереи (режим пользователя)</a></td>
</tr><tr>
<td><a href = "./auth_errors.php" target = "main">Журнал неудачных попыток входа в систему администрирования</a></td>
</tr> 
</table>